

 /$$$$$$$$                  /$$                    /$$                                                     
|__  $$__/                 |__/                   | $/                                                     
   | $$ /$$   /$$  /$$$$$$  /$$ /$$$$$$$   /$$$$$$|_//$$$$$$$        /$$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$ 
   | $$| $$  | $$ /$$__  $$| $$| $$__  $$ /$$__  $$ /$$_____/       /$$_____/ |____  $$ /$$_____/ /$$__  $$
   | $$| $$  | $$| $$  \__/| $$| $$  \ $$| $$  \ $$|  $$$$$$       | $$        /$$$$$$$|  $$$$$$ | $$$$$$$$
   | $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$ \____  $$      | $$       /$$__  $$ \____  $$| $$_____/
   | $$|  $$$$$$/| $$      | $$| $$  | $$|  $$$$$$$ /$$$$$$$/      |  $$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$
   |__/ \______/ |__/      |__/|__/  |__/ \____  $$|_______/        \_______/ \_______/|_______/  \_______/
                                          /$$  \ $$                                                        
                                         |  $$$$$$/                                                        
                                          \______/                                                         

     _________                                              |------------------------------------------------|
    / ======= \     Game Engine - Giovanni Strasser         |========================                        |
   / __________\    Story - Guilherme Rocha   |========================                        |
  | ___________ |   Story - Ana Paula Borba                 |------------------------------------------------|
  | | -       | |
  | |         | |
  | |_________| |________________________
  \=____________/   
  / """"""""""" \                       /
 / ::::::::::::: \                  =D-'
(_________________) 